* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --primary: #0018ed;
  --mainFont: #2d2e3a;
  --greyFont: #696c74;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  color: var(--mainFont);
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
  border: 1px solid #d1d6e9;
  border-radius: 12px;
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.card__name {
  display: flex;
  align-items: center;
  gap: 0 24px;
}

.card__title {
  font-size: 24px;
  font-weight: 600;
  line-height: 120%;
}

.card__school {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  color: var(--greyFont);
}

.card__stats {
  display: flex;
  gap: 0 24px;
}

.card__stat {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__stat > div:first-child {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  color: var(--greyFont);
}

.card__stat > div:last-child {
  font-size: 20px;
  font-weight: 600;
  line-height: 120%;
}

@media screen and (max-width: 600px) {
	.card__stats {
		flex-wrap: wrap;
		row-gap: 20px;
		flex: 1;
	}

	.card__stat {
		flex: 0 1 calc(100% / 2 - 12px);
	}
}

@media screen and (max-width: 360px) {
	.card__stat {
		flex: 0 1 100%;
	}
}